{
  "name": "cfs-dot-qs",
  "version": "0.3.0",
  "description": "Dot separated format version of node-querystring",
  "keywords": [],
  "author": "patrick <patrickdodgen92@gmail.com>",
  "repository": "git://github.com/tutuming/dot-querystring.git",
  "dependencies": {},
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "main": "index",
  "engines": {
    "node": "*"
  }
}
